ACTUAL_URL='https://actual.budget.com'
ACTUAL_PASSWORD='<server password>'
BUDGET_ID='<budget_sync_id>'

TOLL_ACCOUNT_NAME='<account name into which to insert transactions>'
TOLL_TSV='tolls.tsv'
TOLL_CATEGORY_NAME="<category name>"
TOLL_MEMO="<memo to use as part of transcation note>"

SUPERCHARGE_ACCOUNT_NAME='<account name into which to insert transactions>'
SUPERCHARGE_CSV='charging_history.csv'
SUPERCHARGE_CATEGORY_NAME="<category name>"
SUPERCHARGE_MEMO="<memo to use as part of transcation note>"